{
  "name": "scopey",
  "version": "0.0.1",
  "description": "Ask scopey for some guidance with scoping your features!",
  "author": "wswoodruff",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bin": {
    "scopey": "./bin/scopey",
    "scope": "./bin/scopey"
  },
  "scripts": {
    "start": "node server",
    "test": "lab -a @hapi/code -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapi/bossy": "^5.1.0",
    "@hapi/bounce": "^2.0.0",
    "@hapipal/haute-couture": "4.x.x",
    "enquirer": "^2.3.6",
    "joi": "17.x.x",
    "mkdirp": "^1.0.4",
    "supports-color": "^8.1.1"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/lab": "24.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "2.x.x",
    "@hapipal/toys": "3.x.x",
    "babel-eslint": "10.x.x",
    "dotenv": "8.x.x",
    "eslint": "7.x.x",
    "exiting": "6.x.x"
  },
  "keywords": [
    "scope",
    "management"
  ]
}
